<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>下萩製作所</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="icon" href="/brand/logo-color-icon.png">
</head>
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>

<body class="h-100 text-center text-bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>


<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="height:50%;background-image:url(brand/96961P8AMPKMSYW.jpg);   background-position: center center;background-repeat: no-repeat;">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><img src="/brand/logo-color-wide.png" style="height:40px;background:#fff;border-radius: 10px;"></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">ホーム</a>
        <a class="nav-link fw-bold py-1 px-0" href="#about" style="margin-left: 6px;">下萩Worksについて</a>
        <a class="nav-link fw-bold py-1 px-0" href="#contact" style="margin-left: 6px;">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>下萩製作所</h1>
    <p class="lead">我々、下萩worksは様々な道具を使い日々あらたな仕組みの発見をεὑρίσκωしながら活動しています。</p>
    <p class="lead">
      <a href="/App" class="btn btn-lg btn-light fw-bold border-white bg-white">アプリを開く</a>
    </p>
  </main>
  
</div>
<main>
  <div id="about" style="padding-top:10px;padding-bottom:10px;background:darkkhaki;color:#fff;">
    <h1>下萩Worksについて</h1>
    <h2>概要</h2>
    <p>下萩worksは2024に始動した新たなプロジェクト。<br>開発しているゴムでっぽうやレンズなど多くのものがあります。</p>
    <h2>活動場所</h2>
    <p>下萩公園<br>
      〒271-0065 千葉県松戸市南花島２丁目２８</p><b>(通常の公園です！誰でも利用出来ます。みんなでルールを守り、楽しく遊びましょう)</b><br>
    <iframe class="mapsi" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.2475064437426!2d139.90662287579278!3d35.793856672551044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601885087236a425%3A0xd8aef2a367386b2e!2z5LiL6JCp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1706629651857!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
  </div>
</main>
  <main>
  <div id="contact" style="box-shadow: 0px 0px 15px -5px #777777;color:#fff;padding:30px;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, #202f55 68%, rgba(80,79,75,1) 98%);">
    <h2>お問い合わせ</h2>
<b>下萩worksへのお問い合わせはこちらのフォームへお願いします</b><br>

<label for="namebox">お名前</label><br>
<input id="namebox" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;">
<br>
<label for="mailbox">メール <a href="https://haruharutv.jp/service/haruharumail.html" style="color:gainsboro;font-size:small;text-decoration:none;">詳細</a></label><br>
<input id="mailbox" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;">
<br>
<label for="contentbox">内容 Content</label>
<br>
<textarea id="contentbox" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;"></textarea>
<script>


  document.getElementById("mailbox").value=localStorage.getItem("h-mail");
//ログイン処理
if(localStorage.getItem("h-mail")){

}else{
  location.href="https://haruharutv.jp/api/login-v1";
}

 </script>

<center><button class="jim" onclick="subs()" id="dba" style="background:none;transition: 0.8s ease;display:inline-block;margin-top:20px;text-decoration:none;color:#fff;padding:15px;border:2px solid;border-radius:8px;">送信</button></center>
</div>
</main>


<script>

var nname = document.getElementById("namebox");
var ccontent = document.getElementById("contentbox");
var eemail = document.getElementById("mailbox");
var dba = document.getElementById("dba");
function subs(){
if(nname.value=="" | ccontent.value== "" | nname.value==""){
alert("入力されていない欄があります。");
}else{
dba.setAttribute("disabled",true);
$.ajax({
    type: "POST",
    url: "https://script.google.com/macros/s/AKfycbz8bKs5XBK4BhhoPinv4OH1dumqGc0ftGtUKqXhdKTWx_AtWUR6F_VWIDD_n0ln4p8h5Q/exec",
    data: { sname: nname.value,uuids:localStorage.getItem("auth-uuid"),hmail:eemail.value,naiyou:"shw:"+ccontent.value},
     async : true
  }).done(function (data) {

      var parmdata = data.split(',');
      localStorage.setItem(parmdata[0],parmdata[1]);
alert("送信に成功しました！\n返信があるまでしばらくお待ちください！");
location.reload();
  });
}
}
</script>
<style>
  @media (max-width: 700px) { .mapsi{width:100%;

  }}
</style>
<main>
  <div id="olink">
    <a href="https://shimohagi-works.haruharutv.jp/tokusetsu/tcg" class="olinkc"><img src="/brand/gomudeppo.png" alt="「輪ゴムの扱いは注意しよう」キャンペーン - バナー40x80" style="height: 50px;vertical-align: middle;margin: auto;"></a>
</div>
<style>#olink{padding-top:10px;padding-bottom:10px;width:100%;background-color: #f1ffe0;display:flex;justify-content: center;}.olinkc{height: 50px;background-color:gainsboro;display: flex;margin:5px;justify-content: center;vertical-align: middle;}@media (max-width: 599px) { .ytad1{width:100%;height:150px;} }#ytad{text-align: center;}.ytad1{height:150px;}#ch1{border-radius:10px;display:block;padding:20px; color:#fff;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, rgba(31,24,0,1) 68%, rgba(80,79,75,1) 98%);text-align:center;}#pr1{padding-top:250px;padding-left:20px;padding-right:20px;height:100vh;background-image:url(https://ul.h3z.jp/4BerWK7H.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;margin:0;display:fixed;}</style>

</main>
<main>

  <div style="text-align: center;">
    &copy;2024 Shimohagi works.
  </div>
  </main>
    </body>

</html>