<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
	<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
	<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>下萩製作所</title>
	
	<link rel="stylesheet" href="slide.css">
</head>

<body>
	<ons-navigator swipeable id="myNavigator" page="page1.html"></ons-navigator>

	<template id="page1.html">
		<ons-page id="page1">
			<ons-toolbar>
				<div class="center"><img src="/brand/logo-color-wide.png" style="height:48px;margin:10px"></div>
			</ons-toolbar>
			<center>
			<div id="imgslider" class="carousel"></div>
			</center>
				<ons-button id="push-button" class="button button--large--cta"
					style="width: 95%; margin: 0 auto;">下萩製作所に連絡する</ons-button>

		</ons-page>
	</template>

	<template id="page2.html">
		<ons-page id="page2">
			<ons-toolbar>
				<div class="left"><ons-back-button>HOME
					</ons-back-button></div>
				<div class="center"></div>
			</ons-toolbar>

			<p>問い合わせ</p>
		</ons-page>
	</template>

</body>
<script src="slide.js"></script>
<script>
	
  new Carousel(
imgslider,
  ['brand/35571MYPLQF9WX4.png','brand/96961P8AMPKMSYW.jpg']
  );
	
</script>
<style>
	#imgslider.carousel {
	width: 85%;
}

#imgslider.carousel .prev {
	transform: translate(0px, 0px);
	opacity: 0;
}

#imgslider.carousel .queue {
	transform: translate(0px, 0px);
	opacity: 0;
}

#imgslider .carousel__viewport-wrapper {
	border-radius: 4.5% / 6%;
}

#imgslider .carousel__viewport-wrapper:hover .carousel__controls-background--arrow {
	opacity: 0.5;
}


#imgslider .carousel__viewport {
	padding-bottom: 75%;
}

#imgslider .carousel__slide-container {
	background-color: black;
	transition: opacity 0.4s ease-in-out 0s;
}

#imgslider .carousel__slide-overlay {
	background-color: rgb(255, 255, 255);
	opacity: 0.05;
	display: block;
}

#imgslider .carousel__indicator-bar {
	visibility: visible;
}

#imgslider .carousel__indicator-bar--interior:hover .carousel__controls-background--indicator {
	opacity: 0.5;
}

#imgslider .carousel__indicator-marker {
	border: 1px solid rgb(255, 255, 255);
	opacity: 0.6;
	background-color: transparent;
}

#imgslider .carousel__indicator-marker--active {
	background-color: rgb(255, 255, 255);
	box-shadow: rgb(255, 255, 255) 0px 0px 5px 0px;
	pointer-events: none;
	opacity: 1;
	border: 1px solid rgb(255, 255, 255);
}

#imgslider .carousel__controls svg {
	opacity: 0.6;
}

#imgslider .carousel__controls path {
	stroke: rgb(255, 255, 255);
}

#imgslider .carousel__controls-background {
	background-color: rgb(0, 0, 0);
}

#imgslider .carousel__controls-background::after {
	background-color: rgb(0, 0, 0);
}

#imgslider .carousel__controls-background--arrow {
	box-shadow: rgb(0, 0, 0) 0px 0px 8px 9px;
	opacity: 0;
	display: none;
}

#imgslider .carousel__controls-background--indicator {
	box-shadow: rgb(0, 0, 0) 0px 0px 8px 9px;
	opacity: 0;
	display: none;
}
</style>
</html>